<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/about_map_flag"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <com.baidu.mapapi.MapView
        android:id="@+id/about_map_bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/about_map_flag"
        android:layout_alignParentTop="true"
        android:clickable="true" />

    <TextView
        android:id="@+id/about_map_text"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/about_map_flag"
        android:text="@string/contract" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/about_map_flag" >

        <TextView
            android:id="@+id/about_map_flag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/about_map_flag2"
            android:layout_marginRight="20dp"
            android:text="预    约" />
    </RelativeLayout>

</RelativeLayout>