<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/abouttitlebanner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/deabouttitle" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/abouttitlebanner"
        android:background="@drawable/deaboutmain" />

    <Button
        android:id="@+id/about_contract_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:text="联系我们" />

    <Button
        android:id="@+id/about_desc_btn"
        android:layout_above="@id/about_contract_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="场馆介绍" />

    <Button
        android:id="@+id/about_weibo_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/about_contract_btn"
        android:text="新浪微博" />
	
</RelativeLayout>